.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 1440px;
    height: 80px;
    padding: 0 40px;
    position: fixed;
    z-index: 100;  
    top: 0;  
}

.header_center {
    display: flex;
    justify-content: space-between; 
    gap: 56px;
    
}

.header_center_links {
    text-decoration:none;
    color: #FFFFFF;
    text-transform: uppercase; 
    font-weight: 300;
    font-size: 14px;
    line-height: 14px; 
}

.header_right {
    display: flex;
    justify-content: space-between;
    gap: 21px;
    align-items: center;  
    font-weight: 300;
    font-size: 14px;
    line-height: 14px; 
}

.header_right_link {
    text-decoration:none;
    color: #FFFFFF;
    text-transform: uppercase;  
}

.start_btn {
    text-decoration:none;
    text-transform: uppercase;
    align-items: center;
    width: 153px;
    height: 56px;
    background-color: white;
    color: black;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px; 
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 400px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.popup_content_title {
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
}
.popup_label {
    display: flex;
    flex-direction: column;
}
.popup_label_for_name {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    padding-top: 20px;
}
.popup_label_input {
    border: 1px solid black;
    border-radius: 100px;
}
.popup_label_form {
    width: 300px;
}
.registration_btn{
    border: 1px solid black;
    margin-top: 20px;
    padding: 20px;
    border-radius: 100px;
}