.banner {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 800px;
    background-image: url(/Banner.png); 
    background-size: cover; 
    position: relative; 
    color: white; 
    padding-left: 40px;
    gap: 40px;
}

.banner_links {
    display: flex;
    bottom: 605px;
    justify-content: space-around;
    position: absolute; 
    gap: 49px;
    
     
}

.banner_link {
    text-decoration: none;  
    color: white;  
    font-weight: 400;  
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase; 
}
.banner_txt {
    display: flex;
    flex-direction: column;
    width: 50%;
    position: absolute;
    bottom: 275px;
    gap: 20px;
}

.banner_bold_txt { 
    font-weight: 400;  
    font-size: 72px;
    line-height: 72px;
}

.banner_light_txt { 
    font-weight: 400;  
    font-size: 22px;
    line-height: 27px;
}

.banner .start_btn {
    position: absolute;
    bottom: 173px;
}

.info_banner {
    width: 1440px;
    height: 700px;
    background-color: #F2F2F2;
    padding: 45px 40px 40px 40px;
}

.info_banner_logo {
    display: flex;
    justify-content: space-between;
}

.info_banner_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.info_banner_title_bold_txt {
    font-weight: 400;
    font-size: 56px;
    line-height: 56px;
}

.info_banner_title_light_txt {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 80px;
}

.info_banner_cards {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    
}

.info_banner_card {
    display: flex;
    flex-direction: column;
    width: 427px;
    height: 268px;
    
}

.info_banner_card_bold_txt {
    padding-top: 40px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 28px;
    line-height: 33px;
}

.info_banner_card_light_txt {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.video_banner {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 448px;
    background-image: url(/VideoBanner.png); 
    background-size: cover; 
    position: relative; 
    color: white; 
    
}

.video_banner_txt {
    display: flex;
    position: absolute; 
    flex-direction: column;
    text-align: center;
    gap: 20px;
    top: 126px;
    left: 550px;
}

.video_banner_bold_txt {
    font-weight: 400;
    font-size: 56px;
    line-height: 56px;
}
.video_banner_light_txt {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
}
.video_banner_underlined_txt {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    text-decoration: underline;
}

.info_wrapp {
    display: flex;
    flex-direction: column;
    color: white;
    width: 1440px;
    background-color: #60777C;
}

.info_title {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 22px;
    margin: 40px 40px 120px 40px;
}

.info_title_bold_txt {
    font-weight: 400;
    font-size: 56px;
    line-height: 56px;
}

.info_title_light_txt {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
}

.info_cards {
    display: flex;
    flex-direction: column;
   
}

.info_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
    padding: 0 40px 120px 40px;
    gap: 156px;
    background-color: #60777C;
}

.info_card_white {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
    padding: 0 40px 120px 40px;
    gap: 156px;
    background-color: white;
    color: black;
}

.info_card_reverse {
    flex-direction: row-reverse;
}

.info_card_txt {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.info_card_bold_txt {
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
}

.info_card_bolder_txt {
    font-weight: 400;
    font-size: 56px;
    line-height: 56px;
}

.info_card_light_txt {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    max-width: 498px;
}

.info_card_img{
    width: 660px;
    height: 413px;
}

.info_card_scroll_img {
    width: 660px;
    height: 533px;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: hsl(0 0% 50%);
}

.info_scroll_card_white {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
    padding: 0 40px;
    gap: 156px;
    background-color: white;
    color: black;
}

.scroll_banner{
    width: 1440px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.scroll_banner_title_txt {
    font-weight: 400;
    font-size: 56px;
    line-height: 56px;
    align-items: center;
    padding-bottom: 20px;
   padding-top: 40px;

}

.scroll_banner_inner_txt_content {
    width: 627px;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    align-items: center;
    padding-bottom: 20px;
}

.scroll_banner_link_inner {
    display: flex;
    justify-content: center;
    gap: 1px;
}

.scroll_banner_link_inner_txt {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-decoration: underline;
    text-transform: uppercase;
    align-items: center;
}

.scroll_banner_imgs_container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-top: 65px;
    padding-left: 448px;
    position: relative;

}
.card {
    padding-left: 100px;
    flex: 0 0 auto;
  
}
.card_txt {
    display: flex;
    justify-content: start;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-left: 40px;
    margin-top: 13px;
    text-transform: uppercase;
    
}

.card img {
    width: 543px;
    height: 348px;
    margin-left: 40px;
}

.scroll_banner_count {
    position: absolute;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    bottom: 0px;
    right: 50px;
    
}

.features__wrapp {
    display: flex;
    justify-content: space-around;
    padding: 80px 40px;
    background-color: black;
    color: white;
    width: 1440px;
    
}
.features_title {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
}
.features_title_txt {
    font-weight: 400;
    font-size: 56px;
    line-height: 56px;
    width: 521px;
    
}
.features_title_link {
    display: flex; 
    justify-content: start; 
    gap: 5px;
}
.features_title_link_txt {
    text-decoration: underline;
    color: white;
}
.features_list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.features_list__inner{
    display: flex;
    justify-content: start;
    gap: 10px;
}
.features_number {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
}
.features_list_txt {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    width: 549px;
}

.pricing_wrapp{
    display: flex;
    flex-direction: column;
    width: 1440px;
    padding: 80px 40px;

}
.pricing_title{
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding-bottom: 60px;
}
.pricing_title_big {
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
}
.pricing_title_small {
    width: 283px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;

}
.tariffs {
    display: flex;
    justify-content: space-between;
}
.tariffs_btns {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 30%;
    
}
.tariffs_lists {
    display: flex;
    justify-content: space-between;
    gap: 200px;
}
.features_costs {
    display: flex;
    flex-direction: column;
}

.features_costs_card {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #c7c3c3;
    font-weight: 400;
    font-size: 18px;
    line-height: 15px;
    padding-top: 13px;
    padding-bottom: 17px;
    
   
}
.features_costs_txt {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #c7c3c3;
    
}
.features_list_wrapp {
    display: flex;
    justify-content: space-between;
    padding-top: 38px;
}
.tariff_card {
    display: flex;
    flex-direction: column;
}
.tariff_name {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    padding-bottom: 17px;
}
.tariff_pice {
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    padding-bottom: 8px;
}
.tarif_period {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    padding-bottom: 5px;
}
.tarif_discount {
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #0888C8;
    margin-left: 5px;
    width: 53px;
    
}
.features_list_title {
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    
}
.tariff_card_title {
    width: 40%;  
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
}
.tariff_card_starter {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}
.tariff_card_core {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}
.tariff_card_pro {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-right: 15px;
}
.questions_wrapp {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 1440px;
    padding: 80px 274px;
    align-items: center;
}
.questions_title {
    display: flex;
    text-align: center;
    border-bottom: 1px solid #CACACA4D;
    width: 100%;
}
.questions_title_txt {
    color: white;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
}
.questions_inner {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.questions_txt {
    color: white;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
}
.question {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #CACACA4D;
    margin-top: 25px;
    padding-bottom: 25px;
}
.advertising_wrapp {
    display: flex;
    background-color: black;
    width: 1440px;
    justify-content: space-around;
    padding: 80px 40px;
}
.advertising_content_inner{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
}
.advertising_title {
    font-weight: 400;
    font-size: 56px;
    line-height: 56px;
    width: 479px;
    padding-bottom: 20px;
}
.advertising_content {
    font-weight: 400;
    font-size: 24px;
    line-height: 27px;
    width: 538px;
    padding-bottom: 20px;
}
.advertising_link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    padding-bottom: 20px;
    color: white;
}
.advertising_links a:hover{
    text-decoration: underline;
}

.free_trial_wrapp {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    width: 1440px;
    padding: 80px 40px;
    border: 1px solid CACACA4D;
}
.free_trial_txt {
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    width: 722px;
}
.free_trial_btn {
    border: 1px solid white;
    background-color: white;
    color: black;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    width: 196px;
    height: 56px;
    
}
.footer_wrapp {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    width: 1440px;
    padding: 110px 40px 80px 40px;
}
.footer_btns {
    display: flex;
    flex-direction: column;
}
.footer_links {
    display: flex;
    flex-direction: row;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}
.footer_column {
    display: flex;
    flex-direction: column;
    width: 175px;
    
}
.footer_title_name {
    padding-bottom: 26px;
}

.footer_title_name a{
    color: white;  
}
.footer_title_name a:hover {
    text-decoration: underline;
}
.footer_link_item {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    padding-bottom: 9px;
}
.footer_link_item a {
    color: white;
}
.footer_link_item a:hover {
    text-decoration: underline;
}
.footer_logo_img {
    padding-bottom: 40px;
}
.footer_btn{
    display: flex;
    background-color: #1A1A1A;
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    border: 1px solid #1A1A1A;
    margin-bottom: 14px;
    align-items: center;
    padding-left: 15px;
    width: 150px;
    height: 49px;
}
