p{
  margin: 0px;
}
#root{
  width: 1440px;

}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
  flex-wrap: wrap;
  margin-bottom: 50px;
  gap: var(--grid-column-gap, 30px);
}
.card_wrapp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px 20px 20px 20px;
  padding: 16px;
  gap: 0px;
  background-color: #DEDEDE;
}
.card_img {
  width: 270px;
  height: 274px;
  border-radius: 20px 20px 20px 20px;
}
.id_name {
  display: flex;
  justify-content: center;
  font-size: 24px;
  gap: 20px;
  font-weight: 600;
  line-height: 20px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  margin: 18px 0 ;
}
.card_name_age{
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  margin: 8px 0 8px 0;
}
.btn {
  margin-top: 8px;
  border-radius: 20px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  background-color: #DEDEDE;
}
.inputs {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 20px;
  padding: 10px 0;
}
.site {
  display: flex;
  justify-content: space-around;
}